{
    "liveServer.settings.ignoreFiles":  [
                                            "**/*.html",
                                            "**/*.js",
                                            "**/*.css",
                                            "**/*"
                                        ],
    "liveServer.settings.wait":  99999,
    "liveServer.settings.donotShowInfoMsg":  true,
    "liveServer.settings.fullReload":  false
}
